# chapter1

./: pom.xml
src/main/resources/: config.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: customer.jsp  hello.jsp
src/main/webapp/WEB-INF/view/: customer.jsp
src/test/java/: TestCustomer.java
src/test/resources/: config.properties
src/test/resources/sql/: customer_init.sql
