log4j.rootLogger=ERROR,console,file

log4j.logger.org.apache.commons.beanutils=info
log4j.logger.org.quartz.core.QuartzSchedulerThread=info
log4j.logger.org.apache.shiro.web=debug
log4j.logger.net.sf.ehcache.statistics=info

### console ###
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.C.Target = System.out
log4j.appender.Console.layout.ConversionPattern=%d %l %-5p - %m%n

### log file ###
log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File = ../logs/sphisample-0.0.1-SNAPSHOT_log4j.log
log4j.appender.file.Append = true
log4j.appender.file.Threshold = INFO
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = [log4j][%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n

log4j.logger.org.kaluote=DEBUG

### exception ###
#log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.E.File = ../logs/sphisample-0.0.1-SNAPSHOT_log4j_error.log
#log4j.appender.E.Append = true
#log4j.appender.E.Threshold = ERROR
#log4j.appender.E.layout = org.apache.log4j.PatternLayout
#log4j.appender.E.layout.ConversionPattern = [log4j][%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n